spring.application.name=Collision-Catcher
spring.data.mongodb.uri = mongodb://localhost:27017/
spring.data.mongodb.database = CollisionCatcher
spring.data.mongodb.auto-index-creation = true
mqtt.broker = tcp://localhost:1883